*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color : #011936;
    --secondary-color : #ff8c42;
    --light-color: #fff;
}

/* utilites */
.flex{
    display: flex;
}

.center{
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.grid{
    display: grid;
}

.card{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.bg-dark{
    background-color: var(--primary-color);
    color: var(--light-color);
}


/* general */
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: var(--light-color);
}

li{
    list-style-type: none;
}

.grid-row-2{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

/* header */
header{
    background-color: var(--secondary-color);
    color: var(--light-color);
    height: 100px;
    overflow: hidden;
}

header .flex{
    justify-content: space-between;
}

.logo {
    padding: 15px 0;
    font-size: 40px;
}

/* nav */
header nav{
    margin: 40px 0;
    
}
nav ul{
    display: flex;
}

header a{
    margin: 0 5px;
    padding: 10px;
    font-weight: bold;
}

/* about me */
.about-me{
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    overflow: auto;
}
.pict-header{
    background-image: url('img/profile.jpeg');
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 8px solid var(--secondary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.about-me h1{
    margin-top: 40px;
    font-size: 45px;
}

.about-me span{
    color: var(--secondary-color);
}

.about-me p{
    font-size: 25px;
    font-weight: 50px; 
}

.about-me p:last-child{
    margin-bottom: 10%;
}

/* blog highlight */
.blog-header{
    position: relative;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    width: 200px;
    height: 60px;
    border-radius: 10px;
    bottom: 30px;
}

.article-container{
    justify-content: space-around;
    padding-bottom: 30px;
    align-items: center;
}

.home-article{
    padding: 5px;
    margin: 5px;
    width: 25%;
    height: 350px;
    overflow: auto;
    
}

.home-article img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.home-article p{
    text-align: center;
}

/* personal */
.personal{
    color: var(--light-color);
    background-color: var(--secondary-color);
}

.personal .container{
    padding-top: 20px;
    overflow: auto;
}

.personal .contact{
    grid-column: 2/span 2;
    grid-row: 1/span 2;
    width: 30%;
    margin-left: 50%;
    border-radius: 10px;
    padding: 5px;
    height: 220px;
}

.personal ul{
    display: inline;
}

/* https://stackoverflow.com/questions/486211/ul-list-style-not-applying  untuk li error */

.personal li{
    margin-left: 1em;
    list-style-type: disc;
    color: var(--primary-color); 
}

.contact li {
    list-style-type: none;
    padding: 10px;
    margin: 5px;
}

/* footer */

footer{
    height: 100px;
    background-color: var(--primary-color);
    color: #fff;
}

footer p{
    padding-top: 40px;
}


/* tablet */

@media (max-width: 768px){
    header{
        height: auto;
        overflow: none;
    }
    
    header .flex, 
    .article-container{
        flex-direction: column;
        align-items: center;
    }

    .home-article{
        width: 45%;
        height: 310px;
    }

    header nav{
        margin-top: 10px;
    }

    .personal .grid, 
    .grid-row-2,
    .education,
    .certificate{
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr; 
       
    }

    .personal .grid, 
    .grid-row-2{
        justify-items: center;
    }
    
    .education,
    .certificate{
        width: 50%;
        margin: 10px;
    }

    .personal .contact{
        grid-column: 1;
        grid-row: 3;
        margin: 10px;
        margin-bottom: 0;
        width: 100%;
        height: auto;
        border-radius: 0;
    }  

    .contact ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer p{
        padding-top: 20px;
    }
}

/* main blog */
.main-blog{
        height: 1000px;
        background-color: var(--primary-color);
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
}

.head-blog-1, .head-blog-2{
    height: 400px;
    background-color: var(--light-color);
    margin-top: 40px;
}

/* rekomendasi */

.rekomendasi-wrapper{
    padding: 10px;
}

.rekomendasi-wrapper .card{
    flex: 1 1 0;
    margin: 0 20px;
    padding: 10px;
}


/* smartphone */

@media (max-width: 500px){
    .home-article{
        width: 70%;
        height: 310px;
    }
}


